# globalstats-java-client

./: README.md  pom.xml
src/main/java/io/github/fvarrui/globalstats/: GlobalStats.java  GlobalStatsClient.java  GlobalStatsException.java  GlobalStatsInterface.java
src/main/java/io/github/fvarrui/globalstats/adapters/: LocalDateTimeAdapter.java
src/main/java/io/github/fvarrui/globalstats/api/: GlobalStatsInterface.java
src/main/java/io/github/fvarrui/globalstats/internal/: AccessToken.java  GlobalStatsInterface.java  Ranks.java  SectionResults.java  StatsQuery.java
src/main/java/io/github/fvarrui/globalstats/internal/model/: AccessToken.java  SectionResults.java  StatsQuery.java
src/main/java/io/github/fvarrui/globalstats/model/: AccessToken.java  Achievement.java  Error.java  FirstStats.java  GlobalStatsException.java  Rank.java  Section.java  Stats.java  StatsSection.java  Value.java
src/test/java/io/github/fvarrui/globalstats/: GlobalStatsTest.java
